* {
    
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto auto auto;
    grid-gap: 10px;
    justify-items: center;
    justify-content: center;
    font-size: 50px; 
}

.grid-item {
    
}


button {
    /* display: inline-block; */
    /* display: flex;
    padding: 0;
    margin: 0;
    vertical-align: middle; */

    display: inline-flex;
    align-items: center; 
  
}



#close-image imgg {
    /* display: inline-block; */
    /* display: block; */
    /* vertical-align: middle; */
    float:left;
    height: 50px;  
    width: 50px;
}


button spann {
    float:right;
    width:80%;
  
    /* display: inline-block;
    height: 54px;
    white-space: normal;
    vertical-align: middle;
    text-align:center;
    background-color: cadetblue; */
}